# store-orders

./: README.md
Store/: Store.sln
Store/Store.Api/: Startup.cs  Store.Api.csproj  appsettings.Development.json  appsettings.json
Store/Store.Api/Controllers/: CustomerController.cs  ItemController.cs
Store/Store.Api/Properties/: launchSettings.json
Store/Store.Domain/: Store.Domain.csproj
Store/Store.Domain/Commands/: CreateCustomerCommand.cs  ICommand.cs
Store/Store.Domain/Entities/: Customer.cs  Entity.cs  Item.cs  Order.cs  OrderItem.cs
Store/Store.Infra/: Store.Infra.csproj
Store/Store.Infra/Context/: StoreContext.cs
Store/Store.Infra/Migrations/: 20210806182401_InitialCreate.Designer.cs  20210806182401_InitialCreate.cs  StoreContextModelSnapshot.cs
Store/Store.Infra/Settings/: CustomerSettings.cs  ItemSettings.cs  OrderItemSettings.cs  OrderSettings.cs
Store/Store.Tests/: Store.Tests.csproj
Store/Store.Tests/Domain/: OrderTests.cs
StoreApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
StoreApp/src/: custom-theme.scss  index.html  styles.css
StoreApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
StoreApp/src/app/orders/order/: order.component.html  order.component.ts
StoreApp/src/app/orders/order-items/: order-items.component.html  order-items.component.ts
StoreApp/src/app/shared/: item.model.ts  item.service.ts  order-item.model.ts  order.model.ts  order.service.ts
StoreApp/src/environments/: environment.ts
